spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/fullstackweb
spring.datasource.username=akramikir
spring.datasource.password=jokolik123
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddlAuto=update